html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, World!</title>
  </head>
  <body></body>
  <h1>Hello, World!</h1>
  <div class="remark">
    <p>Pug rocks!</p>
    <p> </p>Hi there just testing 
    hello
  </div>
  <ul> 
    <li> <a href="#" style="text-decoration:none">Home </a></li>
    <li> <a href="#" style="text-decoration:none">About </a></li>
    <li> <a href="#" style="text-decoration:none">Contact</a></li>
  </ul>
  <input class="search" placeholder="Enter a search term...">
  <div class="a-new-div" style="background-color:blue;width:50%;height:100px"></div>
  <div id="a-new-id"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestiae rem nihil error odio repellat et perferendis a amet animi cupiditate iusto consequatur deserunt cum ducimus quaerat officia voluptatibus veritatis.</p>
  <p>Two to the power of ten is: 1024</p>
  <p>Hi Kathy!</p>
  <div class="me" href="Kathy"></div>
</html>

index.pug
doctype html
html(lang='en')
    head
        title Hello, World!
    body
    h1 Hello, World!
    div.remark
        p Pug rocks!

        p 
        | Hi there just testing 
        | hello
    ul  
        li 
            a(href="#" style="text-decoration:none") Home 
        li 
            a(href="#" style="text-decoration:none") About 
        li 
            a(href="#" style="text-decoration:none") Contact
    input.search(placeholder='Enter a search term...')
    .a-new-div(style="background-color:blue;width:50%;height:100px")
    #a-new-id
    //- new paragraph
    p.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, molestiae rem nihil error odio repellat et perferendis a amet animi cupiditate iusto consequatur deserunt cum ducimus quaerat officia voluptatibus veritatis.
    p= 'Two to the power of ten is: ' + 2**10

    - const name = "Kathy"
    p Hi #{name}!
    .me(href=name)
